APP_AVGLE_API_BASE_URL = 'https://api.avgle.com/v1'
APP_PASSPORT_BASE_URL = 'http://192.168.2.30:8012/api/sso'
APP_PASSPORT_BASE_URL = 'http://192.168.2.30:8012/api/sso'
APP_NAME = 'nuxt demo'
APP_TONGFU_BASE_URL = 'http://171.34.196.13:16001/api/tongfu-home'
APP_OSS_URL = 'https://tongfu-home-dev.oss-cn-hangzhou.aliyuncs.com/'
